<!DOCTYPE html>
<html>

<head>
<title>Coffee</title>
<style>

body {
	background-color: #754934;
}

.box_coffee {
	display: inline-block;
	background-color: white;
	border: 1px solid gray;
	border-radius: 4px;
	width: 300px;
}

.box_coffee img {
	width: 100%;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.box_coffee .nume {
	font:24px Arial;
	color:darkred;
	text-align: right;
	padding:0;
	padding-right: 20px;
	margin: 20px;
}

.box_coffee .pret {
	font:18px Arial;
	color: gray;
	text-align: right;
	padding:0;
	padding-right: 20px;
	margin:20px;
	margin-top:0;
}

</style>
</head>

<body>

<div class="box_coffee">

	<img src="pexels-photo-414720.jpeg"/>

	<p class="nume">Cappuccino</p>
	<p class="pret">10 RON</p>
	

</div>

<p style="color:white; text-weight:bold; margin:30px;">* Se recomanda ca diferitele elemente de interfata sa fie lucrate in fisiere separate si apoi unite in fisierul final.</p>

</body>

